<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			.bg{
				height:13.33rem;
				width: 100%;
				position: absolute;
				z-index: -10;
			}
			.code{
				position: absolute;
				top:2.18rem;
				left: 50%;
				margin-left: -2.04rem;
				width: 4.08rem;
				height: 4.08rem;
			}
			.phoneType{
				position: absolute;
				top:6.28rem;
				width: 100%;
			}
			.download{
				position: absolute;
				top:11rem;
				left: 50%;
				margin-left: -2.7rem;
				width: 5.4rem;
				height: 1.39rem;
			}
		</style>
	</head>
	<body>
		<img src="img/bg.png" alt="" class="bg"/>
		<img src="" alt="" class="code"/>
		<img src="" alt="" class="phoneType"/>
		<img src="img/download.jpg" class="download" onclick=""/>
	</body>
	<script type="text/javascript">
		function ismobile(test){
		    var u = navigator.userAgent, app = navigator.appVersion;
		    if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
		     if(window.location.href.indexOf("?mobile")<0){
		      try{
		       if(/iPhone|mac|iPod|iPad/i.test(navigator.userAgent))
		       {
		       	return '0';
		       }
		       else
		       	{
		       		return '1';
		       	}
		      }catch(e){}
		     }
	    }else if( u.indexOf('iPad') > -1){
		        return '0';
		    }else{
		        return '1';
		    }
		};
		var pla=ismobile(1);
		if(pla==0){
			document.getElementsByClassName("code")[0].src="img/iOS_AppStore.png";
			document.getElementsByClassName("phoneType")[0].src="img/ios.jpg";
			document.getElementsByClassName("download")[0].onclick=gotoiOS;
		}else if(pla==1){
			document.getElementsByClassName("code")[0].src="img/Android.png";
			document.getElementsByClassName("phoneType")[0].src="img/andrio.jpg";
			document.getElementsByClassName("download")[0].onclick=gotoAndroid;
		}
		function gotoiOS(){
				window.location.href="https://itunes.apple.com/cn/app/id1272043345"
		}
		function gotoAndroid(){
				window.location.href="https://coding.net/u/code728/p/728code/git/raw/master/728app.apk"
			}
	</script>
</html>
