﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>728彩票APP</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style type="text/css">
html,body{padding:0; margin:0;}
a{ text-decoration:none;}
body{background:#eaeaea;}
</style>
</head>

<body>
<a href="https://www.728ppp.com/index/index.html?wap=page" target="_blank" style="display:block;"><img src="iPhone-6-black.png" width="100%" style="margin-top:50px;"></a>
</body>
</html>
